{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Process Command (Verbose)",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_cropper.cli",
            "args": [
                "--verbose",
                "process",
                "input/test_video.MP4",
                "--output-dir",
                "output/debug_test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Debug Process Command (Quiet)",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_cropper.cli",
            "args": [
                "process",
                "input/test_video.MP4",
                "--output-dir",
                "output/debug_test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        },
        {
            "name": "Debug Detect Command",
            "type": "debugpy",
            "request": "launch",
            "module": "auto_cropper.cli",
            "args": [
                "--verbose",
                "detect",
                "input/test_video_flipped.mov",
                "--output-dir",
                "output/debug_test"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
